### whitespace

a place to curate and share original art collections.

### USER STORIES
A user will be able to create an account with a username and password.
A user will be able to login and logout of the application.
A user will be able to create a public or private art collection with a title and description.
A user will be able to search artworks from the Artsy API and save selected artworks to the a specified collection.
A user will be able to edit the collection's title and description.
A user will be able to delete a collection.
A user will be able to delete artwork from a collection.
A user will be able to set a background image for the collection.
A user will be able to view their own collections and public collections of other users.
A user will be able to have full functionality on a mobile device.

### THIRD PARTY API
Artsy

### TECHNOLOGY
Rails 4.2.6, Ruby, CSS, HTML

### WIRE FRAMES
http://i.imgur.com/aV14TMG.jpg
http://i.imgur.com/en6qBio.png
http://i.imgur.com/qnO9Xr6.png
http://i.imgur.com/ny831hE.png


### SCREENSHOTS
http://i.imgur.com/HQKGPtk.png
http://i.imgur.com/wsX5Dn6.png
http://i.imgur.com/TRxJFZD.png
http://i.imgur.com/SKj1QhI.jpg
http://i.imgur.com/ejqmijq.jpg
